<!DOCTYPE html>
<html lang="en" >
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Reloj con JavaScript</title>
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header>
          <img src="img/dh.png" alt="digital house">
          <h1>Reloj</h1>
      </header>
      <main>
          <div class="contenedor reloj">
              <div class="reloj-parte minutes">00</div>
              <div class="reloj-parte dots"> : </div>
              <div class="reloj-parte seconds">00</div>
          </div>
          <div class="contenedor botones">
              <button type="button" class="btn backgroundColor-green start">Start &#9658;</button>
              <button type="button" class="btn backgroundColor-yellow pause" disabled>Pause &#10074; &#10074;</button>
              <button type="button" class="btn backgroundColor-red reset" disabled>Reset &#x21bb;</button>
          </div>
      </main>
  </body>
</html>
<script type="text/javascript" src="js/functions.js"></script>
